<!Doctype html>
<html lang ="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport"
    content="width=device-width,
    initial scale=1.0">
    <title>ABOUT US - DG construction company</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            background-color:#faf9f8 ;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header{
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1{
            color: #333333;
        }
        p{
            line height: 1.6;
            color:#333;
        }
        .section-title {
            color: rgb(241, 88, 88);
        }
         .mission,.team{
            margin: 40px 0;
         } 
         footer{
            background-color:#333333 ;
            color: #fff;
            padding: 10px;
            text-align:center ; 
         }
    </style>
</head>
<body>
    <header>
        <h1>DG construction company</h1>
        <p> Building a Better Future</p>
    </header>
    <div class="container">
        <section class="about">
            <h2
            class="section-title ">About Us</h2>
            <p>Founded in 2014 DG construction company has been dedicated
                to create an high qualiyy building solutions with we were 
                specilaized in residental,comercial,and infaracture projects
                consisently exceding our client through precision ,
                craftsmanship and time delivery
            </p>
        </section>
        <section class="vision">
            <h2 class="section-title">Our vision</h2>
            <p>
                to be a lead construction company in industry
                and oue vision is to evolving in flield and changing 
                the requirements of the our clients and environment 
                and ensure of the good work yo them
            </p>
        </section>
        <section class="team"
        <h2 class="section-title">Our team</h2>
        <p>
            Our team composed of exprienced engineers,architects,
            project managers who are passionate about building a 
            strong and lasting relatinship with client DG construction
            believes that strong foundation is key to succcess and 
            everyone will hsndle the project with high level of 
            of experstise and care
        </p>
    </section>
    </div>
    <footer>
        <p>&copy;2024 DG construction
        .all rights reserved </p>
    </footer>
</body>
</html>